onlinefrankierung/src/wsimport/resources/privatkundenversand-api-2.0/popbase/1.0/popbase-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:base="https://www.dhl.de/popweb/gw/ws/schema/1.0/popbase"
 targetNamespace="https://www.dhl.de/popweb/gw/ws/schema/1.0/popbase" elementFormDefault="qualified"
 attributeFormDefault="unqualified">

 <simpleType name="EmailType">
  <annotation>
   <documentation>Eine Email.</documentation>
  </annotation>
  <restriction base="string">
   <maxLength value="255" />
  </restriction>
 </simpleType>
 <simpleType name="ProductIdType">
  <annotation>
   <documentation>Interner Produktbezeichner. Setzt sich i.d.R. aus Grossbuchstaben zusammen</documentation>
  </annotation>
  <restriction base="string">
   <minLength value="0" />
   <maxLength value="255" />
  </restriction>
 </simpleType>
 <simpleType name="RecomandCodeType">
  <annotation>
   <documentation>Einschreibencode.</documentation>
  </annotation>
  <restriction base="string"></restriction>
 </simpleType>
 <simpleType name="PreAdviceType">
  <annotation>
   <documentation>
    Interner Bezeichner für die Art der Vorausverfügung. Kann zur Zeit - PA_DESTROY oder PA_RETURN enthalten.
   </documentation>
  </annotation>
  <restriction base="string"></restriction>
 </simpleType>
 <simpleType name="AmountType">
  <annotation>
   <documentation>Betrag EUR</documentation>
  </annotation>
  <restriction base="decimal">
   <fractionDigits value="2" />
  </restriction>
 </simpleType>
 <simpleType name="VatType">
  <annotation>
   <documentation>Mehrwertsteuer in Prozent</documentation>
  </annotation>
  <restriction base="decimal" />
 </simpleType>
 <simpleType name="CountryCodeType">
  <annotation>
   <documentation>ISO3 alpha. Beispiel DEU</documentation>
  </annotation>
  <restriction base="string">
   <minLength value="0" />
   <maxLength value="3" />
  </restriction>
 </simpleType>
 <simpleType name="CouponCodeType">
  <annotation>
   <documentation>Ein Coupon-Code</documentation>
  </annotation>
  <restriction base="string">
   <minLength value="0" />
   <maxLength value="32" />
  </restriction>
 </simpleType>
 <simpleType name="CurrencyType">
  <annotation>
   <documentation>
    ISO3 Währung. Beispiel EUR.

    Anmerkung: POP unterstützt zur Zeit nur EUR.
   </documentation>
  </annotation>
  <restriction base="string">
   <length value="3"></length>
  </restriction>
 </simpleType>
 <complexType name="ShipmentDimensionType">
  <annotation>
   <documentation>Dimensionen einer Sendung/Packstück.</documentation>
  </annotation>
  <attribute name="length" type="int">
   <annotation>
    <documentation>Länge in Zentimeter</documentation>
   </annotation>
  </attribute>
  <attribute name="width" type="int">
   <annotation>
    <documentation>Breite in Zentimeter</documentation>
   </annotation>
  </attribute>
  <attribute name="depth" type="int">
   <annotation>
    <documentation>Tiefe in Zentimeter</documentation>
   </annotation>
  </attribute>
  <attribute name="weight" type="int">
   <annotation>
    <documentation>Gewicht in Gramm</documentation>
   </annotation>
  </attribute>
 </complexType>
 <complexType name="PriceComponentType">
  <annotation>
   <documentation>Eine Preiskomponente</documentation>
  </annotation>
  <attribute name="bruttoAmount" type="base:AmountType">
   <annotation>
    <documentation>Bruttobetrag</documentation>
   </annotation>
  </attribute>
  <attribute name="vat" type="base:VatType">
   <annotation>
    <documentation>MwSt. in Prozent z.B. 19 für 19%</documentation>
   </annotation>
  </attribute>
  <attribute name="productId" type="base:ProductIdType">
   <annotation>
    <documentation>Interne ID des Produktes oder Service</documentation>
   </annotation>
  </attribute>
  <attribute name="productCountry" type="base:CountryCodeType" use="optional">
   <annotation>
    <documentation>Syntetisches Land des Produktpreises</documentation>
   </annotation>
  </attribute>
  <attribute name="encashVoucherAmount" type="base:AmountType" use="optional">
   <annotation>
    <documentation>Betrag, der durch Einlösung eines Coupons reduziert wurde.</documentation>
   </annotation>
  </attribute>
  <attribute name="encashVoucherId" type="string" use="optional">
   <annotation>
    <documentation>Falls Coupon eingelöst, der Coupon-Code</documentation>
   </annotation>
  </attribute>
  <attribute name="encashDiscountReason" type="string" use="optional">
   <annotation>
    <documentation>Falls auf eine Preiskomponente ein Rabatt gewährt wurde, der Grund des Rabattes</documentation>
   </annotation>
  </attribute>
  <attribute name="encashDiscountAmount" type="base:AmountType" use="optional">
   <annotation>
    <documentation>Falls auf eine Preiskomponente ein Rabatt gewährt wurde, der nachgelassene Betrag.</documentation>
   </annotation>
  </attribute>
 </complexType>

 <simpleType name="VersionType">
  <annotation>
   <documentation>
    Version String mit Mayor.Minor.Build.

    Wird sowohl im Request, wie Response gesetzt, wobei folgendes gilt.

    Mayor muss erfüllt sein.

    Minor muss Request mindest Response oder höher sein. Response sollte Rückwärtskompatibel sein, jedoch der Response
    könnte weitere optionale Attribute und Elemente enthalten.

    Build wird ignoriert und wird nur zu Informationszwecken geliefert.
   </documentation>
  </annotation>
  <restriction base="string"></restriction>
 </simpleType>

 <simpleType name="PhoneNumberType">
  <annotation>
   <documentation>Telefonnummer</documentation>
  </annotation>
  <restriction base="string">
    <pattern value="\s*\(?\s*(\+|0).*" />
   <maxLength value="50" />
  </restriction>
 </simpleType>

 <complexType name="MapType">
  <annotation>
   <documentation>Eine Liste von (key,value)-Paaren</documentation>
  </annotation>
  <sequence>
   <element name="entry" type="base:MapEntryType" minOccurs="0" maxOccurs="unbounded">
    <annotation>
     <documentation>Schlüssel des Eintrags</documentation>
    </annotation>
   </element>
  </sequence>

 </complexType>

 <complexType name="MapEntryType">
  <annotation>
   <documentation>Ein (key,value)-Paar</documentation>
  </annotation>
  <simpleContent>
   <annotation>
    <documentation>Wert des Eintrags</documentation>
   </annotation>
   <extension base="string">
    <attribute name="key" type="string">
     <annotation>
      <documentation>Schlüssel des Eintrags</documentation>
     </annotation>
    </attribute>
   </extension>
  </simpleContent>
 </complexType>
</schema>
