onlinefrankierung/src/wsimport/resources/privatkundenversand-api-2.0/popsc/1.1/popsc-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by NONO (NONO)
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sc="https://www.dhl.de/popweb/gw/ws/schema/1.0/popsc"
 xmlns:sc_1_1="https://www.dhl.de/popweb/gw/ws/schema/1.1/popsc"
 xmlns:base="https://www.dhl.de/popweb/gw/ws/schema/1.0/popbase"
 xmlns:ps="https://www.dhl.de/popweb/gw/ws/schema/1.0/popps"
 targetNamespace="https://www.dhl.de/popweb/gw/ws/schema/1.1/popsc" elementFormDefault="qualified"
 attributeFormDefault="unqualified">

    <import namespace="https://www.dhl.de/popweb/gw/ws/schema/1.0/popsc"
         schemaLocation="../../popsc/1.0/popsc-1.0.xsd" />
 <import namespace="https://www.dhl.de/popweb/gw/ws/schema/1.0/popps"
         schemaLocation="../../popps/1.0/popps-1.0.xsd" />
 <import namespace="https://www.dhl.de/popweb/gw/ws/schema/1.0/popbase"
         schemaLocation="../../popbase/1.0/popbase-1.0.xsd" />

 <complexType name="ShoppingCartIdentificationTypeV1M1">
  <annotation>
   <documentation>
    Identifiziert einen Warenkorb. Erweiterte Version für Abfragen über customerItemReference ab Version 1.1

    customerReference und customerItemReference sind optional.

   </documentation>
  </annotation>
  <complexContent>
   <extension base="sc:ShoppingCartIdentificationType">
    <attribute name="customerItemReference" use="optional">
     <annotation>
      <documentation>
       Vom Partner gesetzte Identifizierung einer Warenkorbposition (Item) im gesuchten Warenkorb.
       Dieses Attribut wird nur bei Anfragen verwendet und ist in Antworten nicht gesetzt,
       da dort die customerReference direkt in den Items gesetzt ist.
     
       Die Referenz einer Warenkorbposition ist nur gültig im  Zusammenhang eines Marktplatzes (Partner-ID)
       und einem Webservice Benutzerkonto (user). Siehe
       <link>AuthType</link>

       Wird nach einer nach customerReferenz gesucht und die Suche ergibt mehr als ein Treffer, wird ein Fehler
       zurückgegeben (Der Partner hat also innerhalb seiner zugewiesenen Partner-ID und dem Webservice Benutzerkonto für eine
       Eindeutigkeit zu sorgen.

       Weiterhin wird bei der Suche nach customerReferenz immer nach der letzten ShoppingCart gesucht (also
       nextShoppingCartId ist nicht gesetzt).
      </documentation>
     </annotation>
     <simpleType>
      <restriction base="string">
       <minLength value="1"></minLength>
       <maxLength value="35"></maxLength>
      </restriction>
     </simpleType>
    </attribute>
   </extension>
  </complexContent>
 </complexType>

</schema>
