bricklink/src/main/resources/brickstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="BrickStoreXML">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Inventory"/>
        <xs:element minOccurs="0" ref="GuiState"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="brickStoreXML">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Inventory"/>
        <xs:element minOccurs="0" ref="GuiState"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BrickStockXML">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Inventory"/>
        <xs:element minOccurs="0" ref="GuiState"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Inventory">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Item"/>
      </xs:sequence>
      <xs:attribute name="Currency" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Item">
    <xs:complexType>
      <xs:all>
        <xs:element ref="ItemID"/>
        <xs:element ref="ItemTypeID"/>
        <xs:element ref="ColorID"/>
        <xs:element ref="ItemName"/>
        <xs:element ref="ItemTypeName"/>
        <xs:element ref="ColorName"/>
        <xs:element ref="CategoryID"/>
        <xs:element ref="CategoryName"/>
        <xs:element ref="Status"/>
        <xs:element ref="Qty"/>
        <xs:element minOccurs="0" ref="Price"/>
        <xs:element ref="Condition"/>
        <xs:element minOccurs="0" ref="Comments"/>
        <xs:element minOccurs="0" ref="Remarks"/>
        <xs:element ref="Bulk"/>
        <xs:element minOccurs="0" ref="OrigPrice"/>
        <xs:element minOccurs="0" ref="OrigQty"/>
        <xs:element minOccurs="0" ref="LotID"/>
        <xs:element minOccurs="0" ref="TotalWeight"/>
        <xs:element minOccurs="0" ref="Retain"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="ItemID" type="xs:NMTOKEN"/>
  <xs:element name="ItemTypeID" type="xs:NCName"/>
  <xs:element name="ColorID" type="xs:integer"/>
  <xs:element name="ItemName" type="xs:string"/>
  <xs:element name="ItemTypeName" type="xs:NCName"/>
  <xs:element name="ColorName" type="xs:string"/>
  <xs:element name="CategoryID" type="xs:integer"/>
  <xs:element name="CategoryName" type="xs:string"/>
  <xs:element name="Status" type="xs:NCName"/>
  <xs:element name="Qty" type="xs:integer"/>
  <xs:element name="Price" type="xs:decimal"/>
  <xs:element name="Condition" type="xs:NCName"/>
  <xs:element name="Comments" type="xs:string"/>
  <xs:element name="Remarks" type="xs:string"/>
  <xs:element name="Bulk" type="xs:integer"/>
  <xs:element name="OrigPrice" type="xs:decimal"/>
  <xs:element name="OrigQty" type="xs:integer"/>
  <xs:element name="LotID" type="xs:integer"/>
  <xs:element name="TotalWeight" type="xs:decimal"/>
  <xs:element name="Retain">
    <xs:complexType/>
  </xs:element>
  <xs:element name="GuiState">
    <xs:complexType>
      <xs:all>
        <xs:element minOccurs="0" ref="DifferenceMode"/>
        <xs:element minOccurs="0" ref="ItemView"/>
        <xs:element minOccurs="0" ref="ColumnLayout"/>
      </xs:all>
      <xs:attribute name="Application" use="required" type="xs:NCName"/>
      <xs:attribute name="Version" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DifferenceMode" type="xs:string"/>
  <xs:element name="ItemView">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ColumnOrder"/>
        <xs:element ref="ColumnWidths"/>
        <xs:element ref="ColumnWidthsHidden"/>
        <xs:element ref="SortColumn"/>
        <xs:element ref="SortDirection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ColumnLayout" type="xs:string"/>
  <xs:element name="ColumnOrder" type="xs:string"/>
  <xs:element name="ColumnWidths" type="xs:string"/>
  <xs:element name="ColumnWidthsHidden" type="xs:string"/>
  <xs:element name="SortColumn" type="xs:integer"/>
  <xs:element name="SortDirection" type="xs:NCName"/>
</xs:schema>
